# ~/.zshrc - versão enxuta e comentada.
# O que é pessoal/secreto (tokens, paths de trabalho) fica em ~/.zshrc.local (git-ignored),
# carregado no final deste arquivo.

# --- Powerlevel10k instant prompt (mantém no topo) ---
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- compinit (uma vez; remove path quebrado do fpath antes) ---
fpath=( "${fpath[@]:#/opt/homebrew/share/zsh/site-functions}" )
autoload -Uz compinit && compinit

# --- oh-my-zsh ---
export ZSH="$HOME/.oh-my-zsh"
# O prompt é o powerlevel10k (sourced abaixo), então deixamos o tema do omz vazio.
ZSH_THEME=""
plugins=(git web-search sudo)
source "$ZSH/oh-my-zsh.sh"

# --- Powerlevel10k (clonado em ~/powerlevel10k) ---
source "$HOME/powerlevel10k/powerlevel10k.zsh-theme"
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh   # rode `p10k configure` pra recriar

# --- Aliases ---
[[ -f "$HOME/.config/zsh/aliases.zsh" ]] && source "$HOME/.config/zsh/aliases.zsh"

# --- fzf: cd fuzzy em diretórios ---
fcd() {
  local dir
  dir=$(find "${1:-.}" -type d -not -path '*/\.*' 2>/dev/null | fzf +m) && cd "$dir"
}

# --- zoxide: `cd` que aprende (z <parte-do-path>) ---
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

# --- Versionadores de linguagem ---
command -v mise >/dev/null && eval "$(mise activate zsh)"      # runtime manager
export NVM_DIR="$HOME/.nvm"                                    # Node
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# --- PATH comum ---
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"               # psql (cliente Postgres)
ulimit -n 8192                                                 # mais file descriptors

# --- Overrides pessoais / secretos (git-ignored) ---
# Coloque aqui: tokens, paths de trabalho, conda init, SDKs de máquina específica.
# Ex.:  export ANDROID_HOME=$HOME/Library/Android/sdk
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
